{
  "name": "@runn/rate-limit-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.mjs",
    "tidy": "prettier --write ./src"
  },
  "keywords": [],
  "author": "George Czabania",
  "license": "ISC",
  "dependencies": {
    "colorette": "2.0.19",
    "p-queue": "7.3.0",
    "undici": "5.12.0"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
